DeviceConnector/deviceconnector_config.json (before)
{
    "RegistrySystem": "http://localhost:8080",  
    "serviceName": "DeviceConnector",
    "information":{
        "deviceConnectorID": "",
        "measureType": [
            "temperature",
            "glucose",
            "blood_pressure",
            "heart_rate",
            "oxygen_saturation",
            "ECG"
        ],
        "availableServices": [
            "MQTT",
            "REST"
            ],
        "pubish_topic": [{
            "base_topic": "/Monitoring/patient",
            "sensors": "/sensorsData",
            "ecg": "/ecgData"
        }],
        "uri": [{
            "add_deviceconn": "deviceConnector",
            "broker_info": "broker"
        }],
        "resources":{
            "sensors":[{
                "sensorName": "MLX90614",
                "sensorID": "s1",
                "pin": 1,
                "measurementType": [
                    "Temperature"
                ],
                "units": [
                    "°C"
                ]
            },
            {
                "sensorName": "MAX30102",
                "sensorID": "s2",
                "pin": 2,
                "measurementType": [
                    "glucose"
                ],
                "units": [
                    "mg/dL"
                ]
            },
            {
                "sensorName": "MPX5100DP",
                "sensorID": "s3",
                "pin": 3,
                "measurementType": [
                    "blood_pressure"
                ],
                "units": [
                    "mmHg"
                ]
            },
            {
                "sensorName": "PULSE_SENSOR",
                "sensorID": "s4",
                "pin": 4,
                "measurementType": [
                    "pulse",
                    "ECG"
                ],
                "units": [
                    "bpm",
                    "mV"
                ]
            },
            {
                "sensorName": "MAX30100",
                "sensorID": "s5",
                "pin": 5,
                "measurementType": [
                    "oxygen_saturation"
                ],
                "units": [
                    "%"
                ]
            }
            ]
        },
        "lastUpdate": "2019-11-20T14:00:00"
    },
    "sensorData":{
        "bn": "SensorsData",
        "e": [
            {
                "n": "glucometer",
                "u": "mg/dL",
                "t": "",
                "v": ""
            },
            {
                "n": "blood_pressure",
                "u": "mmHg",
                "t": "",
                "v": ""
            },
            {
                "n": "oximeter",
                "u": "%",
                "t": "",
                "v": ""
            },
            {
                "n": "termometer",
                "u": "°C",
                "t": "",
                "v": ""
            }
        ]
    },
    "ECGdata":{
        "bn": "ECGData",
        "e": [
            {
                "n": "ECG",
                "u": "mV",
                "t": "",
                "v": ""
            }
        ]
    }
}

DeviceConnector/deviceconnector_config.json (after)
{
    "RegistrySystem": "http://localhost:8080",  
    "serviceName": "DeviceConnector",
    "information":{
        "deviceConnectorID": "",
        "measureType": [
            "temperature",
            "glucose",
            "blood_pressure",
            "heart_rate",
            "oxygen_saturation",
            "ECG"
        ],
        "availableServices": [
            "MQTT",
            "REST"
            ],
        "pubish_topic": {
            "base_topic": "/Monitoring/patient",
            "sensors": "/sensorsData",
            "ecg": "/ecgData"
        },
        "uri": {
            "add_deviceconn": "deviceConnector",
            "broker_info": "broker"
        },
        "resources":{
            "sensors":[{
                "sensorName": "MLX90614",
                "sensorID": "s1",
                "pin": 1,
                "measurementType": [
                    "Temperature"
                ],
                "units": [
                    "°C"
                ]
            },
            {
                "sensorName": "MAX30102",
                "sensorID": "s2",
                "pin": 2,
                "measurementType": [
                    "glucose"
                ],
                "units": [
                    "mg/dL"
                ]
            },
            {
                "sensorName": "MPX5100DP",
                "sensorID": "s3",
                "pin": 3,
                "measurementType": [
                    "blood_pressure"
                ],
                "units": [
                    "mmHg"
                ]
            },
            {
                "sensorName": "PULSE_SENSOR",
                "sensorID": "s4",
                "pin": 4,
                "measurementType": [
                    "pulse",
                    "ECG"
                ],
                "units": [
                    "bpm",
                    "mV"
                ]
            },
            {
                "sensorName": "MAX30100",
                "sensorID": "s5",
                "pin": 5,
                "measurementType": [
                    "oxygen_saturation"
                ],
                "units": [
                    "%"
                ]
            }
            ]
        },
        "lastUpdate": "2019-11-20T14:00:00"
    },
    "sensorData":{
        "bn": "SensorsData",
        "e": [
            {
                "n": "glucometer",
                "u": "mg/dL",
                "t": "",
                "v": ""
            },
            {
                "n": "blood_pressure",
                "u": "mmHg",
                "t": "",
                "v": ""
            },
            {
                "n": "oximeter",
                "u": "%",
                "t": "",
                "v": ""
            },
            {
                "n": "termometer",
                "u": "°C",
                "t": "",
                "v": ""
            }
        ]
    },
    "ECGdata":{
        "bn": "ECGData",
        "e": [
            {
                "n": "ECG",
                "u": "mV",
                "t": "",
                "v": ""
            }
        ]
    }
}

DeviceConnector/deviceconnector_config.json (diff)
@@ -15,15 +15,15 @@
             "MQTT",
             "REST"
             ],
-        "pubish_topic": [{
+        "pubish_topic": {
             "base_topic": "/Monitoring/patient",
             "sensors": "/sensorsData",
             "ecg": "/ecgData"
-        }],
-        "uri": [{
+        },
+        "uri": {
             "add_deviceconn": "deviceConnector",
             "broker_info": "broker"
-        }],
+        },
         "resources":{
             "sensors":[{
                 "sensorName": "MLX90614",
