DBadaptor/DB_reader_config.json (before)
{
    "RegistrySystem": "http://localhost:8080",
    "InfluxInformation": {
        "INFLUX_TOKEN": "jZR2G9mCbHx1_2obB5nEn0EFcjVHVSXi4HjFyI4aQ1_4J7QRp8wVWCVjJFUVAou4Q22bjp_LQDJeBPi7HQXlwQ==",
        "INFLUXDB_ORG": "SPHYNX",
        "INFLUXDB_URL": "http://localhost:8086",
        "bucket": "SmartHospital308",
        "results": {
            "bn": "InfluxData",
            "e": {
                "n": "",
                "u": "",
                "t": [],
                "v": []
            }
        }
    },
    "SensorsAvailable": [
        "ECG",
        "glucometer",
        "temperature",
        "bloodpressure",
        "oximeter",
        "RR",
        "status",
        "HR"
    ],
    "ServiceInformation": {
        "serviceID": 125,
        "serviceName": "DB_reader",
        "availableServices": [
            "REST"
        ],
        "serviceHost": "0.0.0.0",
        "servicePort": 8081,
        "uri": {
            "add_service": "service",
            "broker_info": "broker"
        },
        "lastUpdate": "2024-04-04T17:47:54"
    }
}

DBadaptor/DB_reader_config.json (after)
{
    "RegistrySystem": "http://localhost:8080",
    "InfluxInformation": {
        "INFLUX_TOKEN": "jZR2G9mCbHx1_2obB5nEn0EFcjVHVSXi4HjFyI4aQ1_4J7QRp8wVWCVjJFUVAou4Q22bjp_LQDJeBPi7HQXlwQ==",
        "INFLUXDB_ORG": "SPHYNX",
        "INFLUXDB_URL": "http://localhost:8086",
        "bucket": "SmartHospital308",
        "results": {
            "bn": "InfluxData",
            "e": {
                "n": "",
                "u": "",
                "t": [],
                "v": []
            }
        }
    },
    "SensorsAvailable": [
        "ECG",
        "glucometer",
        "temperature",
        "bloodpressure",
        "oximeter",
        "RR",
        "status",
        "HR"
    ],
    "ServiceInformation": {
        "serviceID": 119,
        "serviceName": "DB_reader",
        "availableServices": [
            "REST"
        ],
        "serviceHost": "localhost",
        "servicePort": 8081,
        "uri": {
            "add_service": "service",
            "broker_info": "broker"
        },
        "lastUpdate": "2024-04-05T21:55:23"
    }
}

DBadaptor/DB_reader_config.json (diff)
@@ -26,17 +26,17 @@
         "HR"
     ],
     "ServiceInformation": {
-        "serviceID": 125,
+        "serviceID": 119,
         "serviceName": "DB_reader",
         "availableServices": [
             "REST"
         ],
-        "serviceHost": "0.0.0.0",
+        "serviceHost": "localhost",
         "servicePort": 8081,
         "uri": {
             "add_service": "service",
             "broker_info": "broker"
         },
-        "lastUpdate": "2024-04-04T17:47:54"
+        "lastUpdate": "2024-04-05T21:55:23"
     }
 }
