DBadaptor/DBadaptor_config.json (before)
{
    "RegistrySystem": "http://localhost:8080", 
    "InfluxInformation": {
        "INFLUXDB_TOKEN": "8lbSLwSZOUIQD4fga6VbHd6RpEQ_BGFhkgpAswTNQJ1oKI-G3DUmNZj75znn6H6s_lVoyvh97W-jbggz-nrmaA==",
        "INFLUXDB_ORG": "SPHYNX",
        "INFLUXDB_URL": "http://localhost:8086",
        "buckets": [
            {
                "data": "ECG",
                "token": "SmartHospital308_ECGdata"
            },
            {
                "data": "glucometer",
                "token": "SmartHospital308_GLUCOData"
            },
            {
                "data": "blood_pressure",
                "token": "SmartHospital308_BPSdata"
            },
            {
                "data": "oximeter",
                "token": "SmartHospital308_OXIData"
            },
            {
                "data": "temperature",
                "token": "SmartHospital308_TERMOData"
            },
            {
                "data": "status",
                "token": "SmartHospital308_STATUSData"
            },
            {
                "data": "RR",
                "token": "SmartHospital308_RRData"
            },
            {
                "data": "HR",
                "token": "SmartHospital308_HRData"
            }
        ],
        "bucket": "SmartHospital308"
    },
    "ServiceInformation": {
        "serviceID": "",
        "serviceName": "DB_adaptor",
        "availableServices": [
            "MQTT",
            "REST"
        ],
        "serviceHost": "0.0.0.0",
        "servicePort": 8081,
        "subscribe_topic": [
            "Monitoring/+/status",
            "Monitoring/+/ECG",
            "Monitoring/+/sensorsData"
        ],
        "lastUpdate": "2021-06-01T12:00:00"
    }
}

DBadaptor/DBadaptor_config.json (after)
{
    "RegistrySystem": "http://localhost:8080", 
    "InfluxInformation": {
        "INFLUXDB_TOKEN": "8lbSLwSZOUIQD4fga6VbHd6RpEQ_BGFhkgpAswTNQJ1oKI-G3DUmNZj75znn6H6s_lVoyvh97W-jbggz-nrmaA==",
        "INFLUXDB_ORG": "SPHYNX",
        "INFLUXDB_URL": "http://localhost:8086",
        "buckets": [
            {
                "data": "ECG",
                "token": "SmartHospital308_ECGdata"
            },
            {
                "data": "glucometer",
                "token": "SmartHospital308_GLUCOData"
            },
            {
                "data": "blood_pressure",
                "token": "SmartHospital308_BPSdata"
            },
            {
                "data": "oximeter",
                "token": "SmartHospital308_OXIData"
            },
            {
                "data": "temperature",
                "token": "SmartHospital308_TERMOData"
            },
            {
                "data": "status",
                "token": "SmartHospital308_STATUSData"
            },
            {
                "data": "RR",
                "token": "SmartHospital308_RRData"
            },
            {
                "data": "HR",
                "token": "SmartHospital308_HRData"
            }
        ],
        "bucket": "SmartHospital308",
        "results": {
            "bn": "InfluxData",
            "e": {
                "n": "",
                "u": "",
                "t": [],
                "v": []
            }
        }
    },
    "ServiceInformation": {
        "serviceID": "",
        "serviceName": "DB_adaptor",
        "availableServices": [
            "MQTT",
            "REST"
        ],
        "serviceHost": "0.0.0.0",
        "servicePort": 8081,
        "subscribe_topic": [
            "Monitoring/+/status",
            "Monitoring/+/ECG",
            "Monitoring/+/sensorsData"
        ],
        "uri": {
            "add_service": "service",
            "broker_info": "broker"

        },
        "lastUpdate": "2021-06-01T12:00:00"
    }
}

DBadaptor/DBadaptor_config.json (diff)
@@ -38,7 +38,16 @@
                 "token": "SmartHospital308_HRData"
             }
         ],
-        "bucket": "SmartHospital308"
+        "bucket": "SmartHospital308",
+        "results": {
+            "bn": "InfluxData",
+            "e": {
+                "n": "",
+                "u": "",
+                "t": [],
+                "v": []
+            }
+        }
     },
     "ServiceInformation": {
         "serviceID": "",
@@ -54,6 +63,11 @@
             "Monitoring/+/ECG",
             "Monitoring/+/sensorsData"
         ],
+        "uri": {
+            "add_service": "service",
+            "broker_info": "broker"
+
+        },
         "lastUpdate": "2021-06-01T12:00:00"
     }
 }
