RegistrySystem/catalog.json (before)
{
    "projectOwner": "SPHINX",
    "projectName": "SmartHospital IoT Sevice",
    "broker": {
        "IP": "mqtt.eclipseprojects.io",
        "port": 1883,
        "main_topic": "SmartHospital308/"
    },
    "RegistrySysteminfo": {
        "host": "0.0.0.0",
        "port": 8080
    },
    "IPaddress": " ",
    "dataList": [
        "ECG",
        "glucometer",
        "temperature",
        "bloodpressure",
        "oximeter",
        "RR",
        "status",
        "HR"
    ],
    "patientsList": [
        {
            "firstName": "pippo",
            "lastName": "Trione",
            "birthdate": "6666-09-08",
            "residence": "lollimon",
            "deviceConnector": "device2",
            "conditions": "d,c",
            "patientID": 2
        },
        {
            "firstName": "hiu",
            "lastName": "fe",
            "birthdate": "",
            "residence": "ASTI",
            "deviceConnector": "device1",
            "conditions": "n",
            "patientID": 1
        }
    ],
    "deviceConnectorList": [],
    "nursesList": [
        {
            "nurseID": 1,
            "nurseName": "Gini Bertens",
            "nurseBirthDate": "1978-06-09",
            "patients": [
                "2",
                "1"
            ],
            "chatID": 704532910
        },
        {
            "nurseID": 2,
            "nurseName": "Elvin Holmberg",
            "nurseBirthDate": "1996-12-15",
            "patients": [
                "2",
                "1"
            ],
            "chatID": ""
        },
        {
            "nurseID": 3,
            "nurseName": "Sophie Campbell",
            "nurseBirthDate": "1987-08-13",
            "patients": [
                "2",
                "1"
            ],
            "chatID": 704532910
        },
        {
            "nurseID": 4,
            "nurseName": "Karina Samsonova",
            "nurseBirthDate": "1995-10-19",
            "patients": [],
            "chatID": ""
        },
        {
            "nurseID": 5,
            "nurseName": "Anders Hilstad",
            "nurseBirthDate": "1963-11-05",
            "patients": [],
            "chatID": ""
        }
    ],
    "serviceList": [],
    "counter": {
        "deviceConnectorCounter": 7,
        "serviceCounter": 55,
        "nurseCounter": 0
    }
}

RegistrySystem/catalog.json (after)
{
    "projectOwner": "SPHINX",
    "projectName": "SmartHospital IoT Sevice",
    "broker": {
        "IP": "mqtt.eclipseprojects.io",
        "port": 1883,
        "main_topic": "SmartHospital308/"
    },
    "RegistrySysteminfo": {
        "host": "0.0.0.0",
        "port": 8080
    },
    "IPaddress": " ",
    "dataList": [
        "ECG",
        "glucometer",
        "temperature",
        "bloodpressure",
        "oximeter",
        "RR",
        "status",
        "HR"
    ],
    "patientsList": [
        {
            "firstName": "pippo",
            "lastName": "Trione",
            "birthdate": "6666-09-08",
            "residence": "lollimon",
            "deviceConnector": "device2",
            "conditions": "d,c",
            "patientID": 2
        },
        {
            "firstName": "hiu",
            "lastName": "fe",
            "birthdate": "",
            "residence": "ASTI",
            "deviceConnector": "device1",
            "conditions": "n",
            "patientID": 1
        }
    ],
    "deviceConnectorList": [],
    "nursesList": [
        {
            "nurseID": 1,
            "nurseName": "Gini Bertens",
            "nurseBirthDate": "1978-06-09",
            "patients": [
                "2",
                "1"
            ],
            "chatID": 704532910
        },
        {
            "nurseID": 2,
            "nurseName": "Elvin Holmberg",
            "nurseBirthDate": "1996-12-15",
            "patients": [
                "2",
                "1"
            ],
            "chatID": ""
        },
        {
            "nurseID": 3,
            "nurseName": "Sophie Campbell",
            "nurseBirthDate": "1987-08-13",
            "patients": [
                "2",
                "1"
            ],
            "chatID": 704532910
        },
        {
            "nurseID": 4,
            "nurseName": "Karina Samsonova",
            "nurseBirthDate": "1995-10-19",
            "patients": [],
            "chatID": ""
        },
        {
            "nurseID": 5,
            "nurseName": "Anders Hilstad",
            "nurseBirthDate": "1963-11-05",
            "patients": [],
            "chatID": ""
        }
    ],
    "serviceList": [],
    "counter": {
        "deviceConnectorCounter": 0,
        "serviceCounter": 0,
        "nurseCounter": 0
    }
}

RegistrySystem/catalog.json (diff)
@@ -90,8 +90,8 @@
     ],
     "serviceList": [],
     "counter": {
-        "deviceConnectorCounter": 7,
-        "serviceCounter": 55,
+        "deviceConnectorCounter": 0,
+        "serviceCounter": 0,
         "nurseCounter": 0
     }
 }
